chefmateclient/src/main/proto/chefmate.proto

syntax = "proto3";

// ########################
// Virtual Machine messages
// ########################

message AWSInstanceId{
	string id = 1;
}

// ########
// Requests
// ########

message CreateVMRequest {
	string name = 1;
	string tag = 2;
	string region = 3;
	string imageId = 4;
	string username = 5;
	string instanceType = 6;
	repeated string securityGroupIds = 7;
}

message DestroyVMRequest{
	AWSInstanceId instanceId = 1;
}

// #########
// Responses
// #########
message CreateVMResponse{
	AWSInstanceId instanceId = 1;
	string publicDNS = 2;
	string outputLog = 3;
}

message DestroyVMResponse{
	string outputLog = 1; 
}


// #######################
// EC2 operations services
// #######################

service EC2Ops {
	rpc createVM(CreateVMRequest) returns (CreateVMResponse);
	rpc destroyVM(DestroyVMRequest) returns (DestroyVMResponse);
}