chefmateclient/src/main/proto/chefmate.proto

syntax = "proto3";

// ########################
// Virtual Machine messages
// ########################

message AWSInstanceId{
	string id = 1;
}


// ########################
// SSH section
// ########################
message SSHCredentials{
	string username = 1;
	string host = 2;
	string keyfilename = 3;
	int32 timeout = 4;
}


// ##################
// WordPress Requests
// ##################

message CreateVMRequest {
	string name = 1;
	string tag = 2;
	string region = 3;
	string imageId = 4;
	string username = 5;
	string instanceType = 6;
	repeated string securityGroupIds = 7;
}

message InitCHEFRepoRequest{
	SSHCredentials credentials = 1;
}

message DestroyVMRequest{
	AWSInstanceId instanceId = 1;
}

message DeployWPAppRequest{
	SSHCredentials credentials = 1;
	string serverName = 2;
	// port has to be a string according to wordpress cookbook
	string port = 3;
	string dbName = 4;
	string dbHost = 5;
	string dbPort = 6;
	string dbUserName = 7;
	string dbUserPassword = 8;
	string dbRootPassword = 9;
	// A hash of options in PHP constants syntax
	string wpConfigOptions = 10;	
}

message DeployDBRequest{
	SSHCredentials credentials = 1;
	// MySql service will be called 'mysql-' + value of nameExtend
	string serviceName = 2;
	int32 port = 3;
	string username = 4;
	string userPassword = 5;
	string dbName = 6;
	string rootPassword = 7;
}

message BackupDBRequest{
	SSHCredentials credentials = 1;
	string serviceName = 2;
	string dbUsername = 3;
	string dbUserPassword = 4;
	string dbName = 5;
	string backupFilename = 6;
}

message RestoreDBRequest{
	SSHCredentials credentials = 1;
	string serviceName = 2;
	string dbUsername = 3;
	string dbUserPassword = 4;
	string dbName = 5;
	string backupFilename = 6;
}

// ################
// Generic Requests
// ################
message ExecuteCookbookRequest{
	SSHCredentials credentials = 1;
	string cookbookName = 2;
	string recipeName = 3;
}

// ###################
// WordPress Responses
// ###################
message CreateVMResponse{
	AWSInstanceId instanceId = 1;
	string publicDNS = 2;
	repeated string outputLog = 3;
}

message DestroyVMResponse{
	repeated string outputLog = 1; 
}

message InitCHEFRepoResponse{
	repeated string outputLog = 1;
}

message DeployWPAppResponse{
	repeated string outputLog = 1;
}

message DeployDBResponse{
	repeated string outputLog = 1;
}

message BackupDBResponse{
	repeated string outputLog = 1;
}

message RestoreDBResponse{
	repeated string outputLog = 1;
}

// #################
// Generic Responses
// #################
message ExecuteCookbookResponse{
	repeated string outputLog = 1;
}


// #######################
// EC2 operations services
// #######################

service EC2Ops {
	rpc createVM(CreateVMRequest) returns (CreateVMResponse);
	rpc destroyVM(DestroyVMRequest) returns (DestroyVMResponse);
	rpc initChefRepo(InitCHEFRepoRequest) returns (InitCHEFRepoResponse);
}

service WordPressOps{
	rpc deployWPApp(DeployWPAppRequest) returns (DeployWPAppResponse);
	rpc deployDB(DeployDBRequest) returns (DeployDBResponse);
	rpc backupDB(BackupDBRequest) returns (BackupDBResponse);
	rpc restoreDB(RestoreDBRequest) returns (RestoreDBResponse);
}

service GenericOps{
	rpc executeCookbook(ExecuteCookbookRequest) returns (ExecuteCookbookResponse);
}