chefmateclient/src/main/proto/chefmate.proto

syntax = "proto3";

// ########################
// Virtual Machine messages
// ########################

message VMInstanceId{
	string id = 1;
}

message VMInfo{
	VMInstanceId id = 1;
	string name = 2;
	string tag = 3;
	string region = 4;
	string imageId = 5;
	string instanceType = 6;
	repeated string securityGroupIds = 7;
}

// ########
// Requests
// ########

message CreateVMRequest {
	string name = 1;
	string tag = 2;
	string region = 3;
	string imageId = 4;
	string instanceType = 5;
	repeated string securityGroupIds = 6;
}

message DestroyVMRequest{
	VMInstanceId id = 1;
}

// An empty request message. Can be used when no parameters are needed for the request.
message EmptyRequest{
	
}

// #########
// Responses
// #########
message CreateVMResponse{
	VMInstanceId instanceId = 1;
	string outputLog = 2;
}

message DestroyVMResponse{
	string outputLog = 1; 
}


// #######################
// EC2 operations services
// #######################

service EC2Ops {
	rpc createVM(CreateVMRequest) returns (CreateVMResponse);
	rpc destroyVM(DestroyVMRequest) returns (DestroyVMResponse);
	rpc destroyAllVMs(EmptyRequest) returns (DestroyVMResponse);
}