chefmateserver/src/main/proto/chefmate.proto

syntax = "proto3";

// ########################
// Virtual Machine messages
// ########################

message AwsInstanceId{
	string id = 1;
}

message CreateVmRequest {
	string name = 1;
	string tag = 2;
	string region = 3;
	string imageId = 4;
	string username = 5;
	string instanceType = 6;
	repeated string securityGroupIds = 7;
}

message InitChefRepoRequest{
	SshCredentials credentials = 1;
}

message DestroyVmRequest{
	AwsInstanceId instanceId = 1;
	string region = 2;
}

// ########################
// SSH section
// ########################
message SshCredentials{
	string username = 1;
	string host = 2;
	string keyfilename = 3;
	int32 timeout = 4;
}

// ##################
// WordPress Requests
// ##################

message DeployWpAppRequest{
	SshCredentials credentials = 1;
	string serverName = 2;
	// port has to be a string according to wordpress cookbook
	string port = 3;
	string dbName = 4;
	string dbHost = 5;
	string dbPort = 6;
	string dbUserName = 7;
	string dbUserPassword = 8;
	string dbRootPassword = 9;
	// A hash of options in PHP constants syntax
	string wpConfigOptions = 10;
}

message DeployDbRequest{
	SshCredentials credentials = 1;
	// MySql service will be called 'mysql-' + value of nameExtend
	string serviceName = 2;
	int32 port = 3;
	string username = 4;
	string userPassword = 5;
	string dbName = 6;
	string rootPassword = 7;
}

message BackupDbRequest{
	SshCredentials credentials = 1;
	string serviceName = 2;
	string dbUsername = 3;
	string dbUserPassword = 4;
	string dbName = 5;
	string backupFilename = 6;
}

message RestoreDbRequest{
	SshCredentials credentials = 1;
	string serviceName = 2;
	string dbUsername = 3;
	string dbUserPassword = 4;
	string dbName = 5;
	string backupFilename = 6;
}

// ################
// Generic Requests
// ################
message ExecuteCookbookRequest{
	SshCredentials credentials = 1;
	string cookbookName = 2;
	string recipeName = 3;
	// Will be written in attributes of the cookbook
	repeated string attributesKeys = 4;
	repeated string attributesValues = 5;
}

// ###################
// WordPress Responses
// ###################
message CreateVmResponse{
	AwsInstanceId instanceId = 1;
	string publicDns = 2;
	repeated string outputLog = 3;
}

message DestroyVmResponse{
	repeated string outputLog = 1;
}

message InitChefRepoResponse{
	repeated string outputLog = 1;
}

message DeployWpAppResponse{
	repeated string outputLog = 1;
}

message DeployDbResponse{
	repeated string outputLog = 1;
}

message BackupDbResponse{
	repeated string outputLog = 1;
}

message RestoreDbResponse{
	repeated string outputLog = 1;
}

// #################
// Generic Responses
// #################
message ExecuteCookbookResponse{
	repeated string outputLog = 1;
}


// #######################
// EC2 operations services
// #######################

service Ec2Ops {
	rpc createVm(CreateVmRequest) returns (CreateVmResponse);
	rpc destroyVm(DestroyVmRequest) returns (DestroyVmResponse);
	rpc initChefRepo(InitChefRepoRequest) returns (InitChefRepoResponse);
}

service WordPressOps{
	rpc deployWpApp(DeployWpAppRequest) returns (DeployWpAppResponse);
	rpc deployDb(DeployDbRequest) returns (DeployDbResponse);
	rpc backupDb(BackupDbRequest) returns (BackupDbResponse);
	rpc restoreDb(RestoreDbRequest) returns (RestoreDbResponse);
}

service GenericOps{
	rpc executeCookbook(ExecuteCookbookRequest) returns (ExecuteCookbookResponse);
}
